<!DOCTYPE html>
<html>
	<head>
		
	    <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	    
	    <title>ribbon.css | demo</title> 

	    <link rel="stylesheet" href="ribbon.css"/>

	    <style type="text/css">
			body {
			    padding:0; margin:0;
			    font-family:Helvetica, Arial, sans-serif;
			    background:#bbbdc0;
			}
			.container {
			    position:relative;
			    z-index:1;
			    width:300px;
			    height:300px;
			    margin:50px auto;
				border:0px solid gray;
			    background:blue;
			}

			.ribbon--edge--e,
			.ribbon--edge--w{
				top:50%;
				margin-top:-10px;
			}

			.ribbon--edge--n,
			.ribbon--edge--s{
				left:46%;	
			}

			.ribbon--full--n{
				top:70px;
			}

			.ribbon--full--s{
				bottom:90px;
			}
	    </style>

	</head>

	<body>

		<div class="container">

			<div class="ribbon--corner--ne">
				<div class="ribbon">NE</div>
			</div>

			<div class="ribbon--corner--nw">
				<div class="ribbon">NW</div>
			</div>

			<div class="ribbon--corner--sw">
				<div class="ribbon">SW</div>
			</div>

			<div class="ribbon--corner--se">
				<div class="ribbon">SE</div>
			</div>

			<div class="ribbon--edge--e">
				<div class="ribbon">E</div>
			</div>

			<div class="ribbon--edge--w">
				<div class="ribbon">W</div>
			</div>

			<div class="ribbon--edge--n">
				<div class="ribbon">N</div>
			</div>

			<div class="ribbon--edge--s">
				<div class="ribbon">S</div>
			</div>

			<div class="ribbon--full--n">
				<div class="ribbon">FULL N</div>
			</div>

			<div class="ribbon--full--s">
				<div class="ribbon">FULL S</div>
			</div>

		</div>

	</body>
</html>